apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-component
  description: Tanzu Application Platform GUI Component
  tags:
    - apps-v1
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=backstage'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: alpha
  owner: default-team
  system: backstage
