apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic
  description: Spring PetClinic App
  links:
    - url: https://github.com/tanzu-demo/tap-gui-catalogs/blob/main/blank/components/petclinic.yaml
      title: Spring PetClinic Component
    - url: https://github.com/sample-accelerators/spring-petclinic/
      title: Spring PetClinic Source
  tags:
    - app-accelerator
    - java
    - spring
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-petclinic'
spec:
  type: service
  lifecycle: demo
  owner: default-team
  system: backstage
