apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic-app
  description: Spring PetClinic App
  tags:
    - app-accelerator
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=spring-petclinic'
spec:
  type: service
  lifecycle: demo
  owner: default-team
  system: backstage
