apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest User
    email: guest@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tanzu-demo
spec:
  profile:
    displayName: Tanzu Demo
    email: tanzu-demo@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: trisberg
spec:
  profile:
    displayName: Thomas
    email: risbergt@vmware.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]
