apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: test
  description: Test System
spec:
  owner: default-team
  domain: test-domain
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: dataflow
  description: Data Flow System
spec:
  owner: default-team
  domain: test-domain
