apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/tap-gui.yaml
    - ./groups/default-org.yaml
    - ./systems/tap-gui-system.yaml
    - ./systems/test-system.yaml
    - ./domains/tap-gui-domain.yaml
    - ./domains/test-domain.yaml
    - https://github.com/tanzu-demo/spring-petclinic/blob/main/catalog/catalog-info.yaml
    - https://githib.com/trisberg/hello-world-acc/accelerator.yaml
