apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/backstage.yaml
    - ./groups/default-org.yaml
    - ./systems/backstage-system.yaml
    - ./domains/backstage-domain.yaml
    - https://github.com/tanzu-demo/spring-petclinic/blob/main/catalog-info.yaml
    - https://github.com/tanzu-demo/tanzu-java-web-app/blob/main/catalog-info.yaml
